<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:am="http://app4mc.eclipse.org/amalthea/3.3.0">
  <swModel/>
  <hwModel>
    <definitions xsi:type="am:ProcessingUnitDefinition" xmi:id="RH850%2FP1H-C?type=ProcessingUnitDefinition" name="RH850/P1H-C" puType="CPU"/>
    <definitions xsi:type="am:ProcessingUnitDefinition" xmi:id="RH850%2FE2x?type=ProcessingUnitDefinition" name="RH850/E2x" puType="CPU"/>
    <definitions xsi:type="am:ProcessingUnitDefinition" xmi:id="RH850%2FC1M?type=ProcessingUnitDefinition" name="RH850/C1M" puType="CPU"/>
    <definitions xsi:type="am:ProcessingUnitDefinition" xmi:id="R-Car+W1R?type=ProcessingUnitDefinition" name="R-Car W1R" puType="CPU"/>
    <definitions xsi:type="am:ProcessingUnitDefinition" xmi:id="R-Car+M3?type=ProcessingUnitDefinition" name="R-Car M3" puType="CPU"/>
    <definitions xsi:type="am:ProcessingUnitDefinition" xmi:id="ARM+Mali-T720?type=ProcessingUnitDefinition" name="ARM Mali-T720" puType="GPU"/>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="Flash-RH850%2FE2x+4+MiB?type=MemoryDefinition" name="Flash-RH850/E2x 4 MiB" memoryType="FLASH">
      <size value="4" unit="MiB"/>
      <dataRate value="50" unit="MBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="RAM-RH850%2FE2x+1MiB?type=MemoryDefinition" name="RAM-RH850/E2x 1MiB" memoryType="SRAM">
      <size value="1" unit="MiB"/>
      <dataRate value="120" unit="MBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="EEPROM-RH850%2FE2x+1MiB?type=MemoryDefinition" name="EEPROM-RH850/E2x 1MiB">
      <size value="256" unit="KiB"/>
      <dataRate value="5" unit="MBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="Flash-RH850%2FC1M+3+MiB?type=MemoryDefinition" name="Flash-RH850/C1M 3 MiB" memoryType="FLASH">
      <size value="3" unit="MiB"/>
      <dataRate value="50" unit="MBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="RAM-RH850%2FC1M+256+KiB?type=MemoryDefinition" name="RAM-RH850/C1M 256 KiB" memoryType="SRAM">
      <size value="256" unit="KiB"/>
      <dataRate value="80" unit="MBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="EEPROM-RH850%2FC1M+128+KiB?type=MemoryDefinition" name="EEPROM-RH850/C1M 128 KiB">
      <size value="128" unit="KiB"/>
      <dataRate value="5" unit="KiBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="Flash-R-Car+W1R+16GiB?type=MemoryDefinition" name="Flash-R-Car W1R 16GiB" memoryType="FLASH">
      <size value="16" unit="GiB"/>
      <dataRate value="600" unit="MBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="RAM-R-Car+W1R+2GiB?type=MemoryDefinition" name="RAM-R-Car W1R 2GiB" memoryType="DRAM">
      <size value="2" unit="GiB"/>
      <dataRate value="80" unit="GBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="Flash-RH850%2FP1M+2+MiB?type=MemoryDefinition" name="Flash-RH850/P1M 2 MiB" memoryType="FLASH">
      <size value="2" unit="MiB"/>
      <dataRate value="50" unit="MBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="RAM-RH850%2FP1M+512+KiB?type=MemoryDefinition" name="RAM-RH850/P1M 512 KiB" memoryType="SRAM">
      <size value="512" unit="KiB"/>
      <dataRate value="100" unit="MBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="EEPROM-RH850%2FP1M+128+KiB?type=MemoryDefinition" name="EEPROM-RH850/P1M 128 KiB">
      <size value="128" unit="KiB"/>
      <dataRate value="5" unit="MBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="Flash-RH850%2FP1H-C+2+MiB?type=MemoryDefinition" name="Flash-RH850/P1H-C 2 MiB" memoryType="FLASH">
      <size value="2" unit="MiB"/>
      <dataRate value="40" unit="MBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="RAM-RH850%2FP1H-C+512+KiB?type=MemoryDefinition" name="RAM-RH850/P1H-C 512 KiB" memoryType="SRAM">
      <size value="512" unit="KiB"/>
      <dataRate value="100" unit="MBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="EEPROM-RH850%2FP1H-C+128+KiB?type=MemoryDefinition" name="EEPROM-RH850/P1H-C 128 KiB">
      <size value="128" unit="KiB"/>
      <dataRate value="5" unit="MBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="Flash-R-Car+M3+16+MiB?type=MemoryDefinition" name="Flash-R-Car M3 16 MiB" memoryType="FLASH">
      <size value="16" unit="MiB"/>
      <dataRate value="400" unit="MBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="RAM-R-Car+M3+2+GiB?type=MemoryDefinition" name="RAM-R-Car M3 2 GiB" memoryType="DRAM">
      <size value="2" unit="GiB"/>
      <dataRate value="100" unit="GBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="EEPROM-R-Car+M3+128+KiB?type=MemoryDefinition" name="EEPROM-R-Car M3 128 KiB">
      <size value="128" unit="KiB"/>
      <dataRate value="5" unit="MBPerSecond"/>
    </definitions>
    <structures xmi:id="FrontZoneECU?type=HwStructure" name="FrontZoneECU" structureType="System">
      <structures xmi:id="EngineControlUnit?type=HwStructure" name="EngineControlUnit" structureType="ECU">
        <ports xmi:id="EngineControlUnit/CAN?type=HwPort" name="CAN" bitWidth="64" priority="0"/>
        <ports xmi:id="EngineControlUnit/LIN?type=HwPort" name="LIN" bitWidth="8" priority="0"/>
        <ports xmi:id="EngineControlUnit/FlexRay?type=HwPort" name="FlexRay" bitWidth="64" priority="0"/>
        <structures xmi:id="MicroController?type=HwStructure" name="MicroController" structureType="Microcontroller">
          <ports xmi:id="MicroController/MCU-ECU+Handler+Out?type=HwPort" name="MCU-ECU Handler Out" bitWidth="0" priority="0"/>
          <modules xsi:type="am:ProcessingUnit" xmi:id="RH850%2FE2x+%281%29?type=ProcessingUnit" name="RH850/E2x (1)" powerDomain="RH850?type=PowerDomain" frequencyDomain="RH850%2FE2x?type=FrequencyDomain" definition="RH850%2FE2x?type=ProcessingUnitDefinition">
            <ports xmi:id="RH850%2FE2x+%281%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="RH850%2FE2x+%281%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:ProcessingUnit" xmi:id="RH850%2FE2x+%282%29?type=ProcessingUnit" name="RH850/E2x (2)" powerDomain="RH850?type=PowerDomain" frequencyDomain="RH850%2FE2x?type=FrequencyDomain" definition="RH850%2FE2x?type=ProcessingUnitDefinition">
            <ports xmi:id="RH850%2FE2x+%282%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="RH850%2FE2x+%282%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="EEPROM+%281%29?type=Memory" name="EEPROM (1)" definition="EEPROM-RH850%2FE2x+1MiB?type=MemoryDefinition">
            <ports xmi:id="EEPROM+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="FLASH+%281%29?type=Memory" name="FLASH (1)" definition="Flash-RH850%2FE2x+4+MiB?type=MemoryDefinition">
            <ports xmi:id="FLASH+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="RAM+%281%29?type=Memory" name="RAM (1)" definition="RAM-RH850%2FE2x+1MiB?type=MemoryDefinition">
            <ports xmi:id="RAM+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="EEPROM+%282%29?type=Memory" name="EEPROM (2)" definition="EEPROM-RH850%2FE2x+1MiB?type=MemoryDefinition">
            <ports xmi:id="EEPROM+%282%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="FLASH+%282%29?type=Memory" name="FLASH (2)" definition="Flash-RH850%2FE2x+4+MiB?type=MemoryDefinition">
            <ports xmi:id="FLASH+%282%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="RAM+%282%29?type=Memory" name="RAM (2)" definition="RAM-RH850%2FE2x+1MiB?type=MemoryDefinition">
            <ports xmi:id="RAM+%282%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:ConnectionHandler" xmi:id="MCU-ECU+Handler?type=ConnectionHandler" name="MCU-ECU Handler">
            <ports xmi:id="MCU-ECU+Handler/MCU-ECU+Port+%281%29?type=HwPort" name="MCU-ECU Port (1)" bitWidth="0" priority="0"/>
            <ports xmi:id="MCU-ECU+Handler/MCU-ECU+Port+%282%29?type=HwPort" name="MCU-ECU Port (2)" bitWidth="0" priority="0"/>
            <ports xmi:id="MCU-ECU+Handler/MCU-ECU+Handler+Out?type=HwPort" name="MCU-ECU Handler Out" bitWidth="0" priority="0"/>
          </modules>
          <connections xmi:id="MicroController/Core+To+EEPROM?type=HwConnection" name="Core To EEPROM" port1="RH850%2FE2x+%281%29/core+port?type=HwPort" port2="EEPROM+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+FLASH?type=HwConnection" name="Core To FLASH" port1="RH850%2FE2x+%281%29/core+port?type=HwPort" port2="FLASH+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+RAM?type=HwConnection" name="Core To RAM" port1="RH850%2FE2x+%281%29/core+port?type=HwPort" port2="RAM+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+EEPROM?type=HwConnection" name="Core To EEPROM" port1="RH850%2FE2x+%282%29/core+port?type=HwPort" port2="EEPROM+%282%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+FLASH?type=HwConnection" name="Core To FLASH" port1="RH850%2FE2x+%282%29/core+port?type=HwPort" port2="FLASH+%282%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+RAM?type=HwConnection" name="Core To RAM" port1="RH850%2FE2x+%282%29/core+port?type=HwPort" port2="RAM+%282%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/MCU+Handler+%281%29?type=HwConnection" name="MCU Handler (1)" port1="MCU-ECU+Handler/MCU-ECU+Port+%281%29?type=HwPort" port2="RH850%2FE2x+%281%29/core+to+bus?type=HwPort"/>
          <connections xmi:id="MicroController/MCU+Handler+%282%29?type=HwConnection" name="MCU Handler (2)" port1="MCU-ECU+Handler/MCU-ECU+Port+%282%29?type=HwPort" port2="RH850%2FE2x+%282%29/core+to+bus?type=HwPort"/>
        </structures>
        <modules xsi:type="am:ConnectionHandler" xmi:id="ECU-ConnectionHandler?type=ConnectionHandler" name="ECU-ConnectionHandler" powerDomain="RH850?type=PowerDomain" frequencyDomain="RH850%2FE2x?type=FrequencyDomain">
          <ports xmi:id="ECU-ConnectionHandler/PortIn?type=HwPort" name="PortIn" bitWidth="0" priority="0" portType="initiator"/>
          <ports xmi:id="ECU-ConnectionHandler/PortOut?type=HwPort" name="PortOut" bitWidth="0" priority="0" portType="responder"/>
        </modules>
        <connections xmi:id="EngineControlUnit/Handler+To+CAN?type=HwConnection" name="Handler To CAN" port1="ECU-ConnectionHandler/PortOut?type=HwPort" port2="EngineControlUnit/CAN?type=HwPort"/>
        <connections xmi:id="EngineControlUnit/Handler+To+LIN?type=HwConnection" name="Handler To LIN" port1="ECU-ConnectionHandler/PortOut?type=HwPort" port2="EngineControlUnit/LIN?type=HwPort"/>
        <connections xmi:id="EngineControlUnit/Handler+To+FlexRay?type=HwConnection" name="Handler To FlexRay" port1="ECU-ConnectionHandler/PortOut?type=HwPort" port2="EngineControlUnit/FlexRay?type=HwPort"/>
        <connections xmi:id="EngineControlUnit/MCU-ECU+Handler?type=HwConnection" name="MCU-ECU Handler" port1="ECU-ConnectionHandler/PortIn?type=HwPort" port2="MCU-ECU+Handler/MCU-ECU+Handler+Out?type=HwPort"/>
      </structures>
      <structures xmi:id="TransmissionControlModule?type=HwStructure" name="TransmissionControlModule" structureType="ECU">
        <ports xmi:id="TransmissionControlModule/CAN?type=HwPort" name="CAN" bitWidth="64" priority="0"/>
        <ports xmi:id="TransmissionControlModule/LIN?type=HwPort" name="LIN" bitWidth="8" priority="0"/>
        <ports xmi:id="TransmissionControlModule/FlexRay?type=HwPort" name="FlexRay" bitWidth="64" priority="0"/>
        <structures xmi:id="MicroController?type=HwStructure" name="MicroController" structureType="Microcontroller">
          <ports xmi:id="MicroController/MCU-TCM+port?type=HwPort" name="MCU-TCM port" bitWidth="16" priority="0"/>
          <modules xsi:type="am:ProcessingUnit" xmi:id="RH850%2FC1M+%281%29?type=ProcessingUnit" name="RH850/C1M (1)" powerDomain="RH850?type=PowerDomain" frequencyDomain="RH850%2FC1M-Ax?type=FrequencyDomain" definition="RH850%2FC1M?type=ProcessingUnitDefinition">
            <ports xmi:id="RH850%2FC1M+%281%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="RH850%2FC1M+%281%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:ProcessingUnit" xmi:id="RH850%2FC1M+%282%29?type=ProcessingUnit" name="RH850/C1M (2)" powerDomain="RH850?type=PowerDomain" frequencyDomain="RH850%2FC1M-Ax?type=FrequencyDomain" definition="RH850%2FC1M?type=ProcessingUnitDefinition">
            <ports xmi:id="RH850%2FC1M+%282%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="RH850%2FC1M+%282%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="EEPROM+%281%29?type=Memory" name="EEPROM (1)" definition="EEPROM-RH850%2FC1M+128+KiB?type=MemoryDefinition">
            <ports xmi:id="EEPROM+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="FLASH+%281%29?type=Memory" name="FLASH (1)" definition="Flash-RH850%2FC1M+3+MiB?type=MemoryDefinition">
            <ports xmi:id="FLASH+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="RAM+%281%29?type=Memory" name="RAM (1)" definition="RAM-RH850%2FC1M+256+KiB?type=MemoryDefinition">
            <ports xmi:id="RAM+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="EEPROM+%282%29?type=Memory" name="EEPROM (2)" definition="EEPROM-RH850%2FC1M+128+KiB?type=MemoryDefinition">
            <ports xmi:id="EEPROM+%282%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="FLASH+%282%29?type=Memory" name="FLASH (2)" definition="Flash-RH850%2FC1M+3+MiB?type=MemoryDefinition">
            <ports xmi:id="FLASH+%282%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="RAM+%282%29?type=Memory" name="RAM (2)" definition="RAM-RH850%2FC1M+256+KiB?type=MemoryDefinition">
            <ports xmi:id="RAM+%282%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:ConnectionHandler" xmi:id="MCU-TCM+Handler?type=ConnectionHandler" name="MCU-TCM Handler">
            <ports xmi:id="MCU-TCM+Handler/MCU-TCM+Port+%281%29?type=HwPort" name="MCU-TCM Port (1)" bitWidth="0" priority="0"/>
            <ports xmi:id="MCU-TCM+Handler/MCU-TCM+Port+%282%29?type=HwPort" name="MCU-TCM Port (2)" bitWidth="0" priority="0"/>
            <ports xmi:id="MCU-TCM+Handler/MCU-TCM+Handler+Out?type=HwPort" name="MCU-TCM Handler Out" bitWidth="0" priority="0"/>
          </modules>
          <connections xmi:id="MicroController/Core+To+EEPROM?type=HwConnection" name="Core To EEPROM" port1="RH850%2FC1M+%281%29/core+port?type=HwPort" port2="EEPROM+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+FLASH?type=HwConnection" name="Core To FLASH" port1="RH850%2FC1M+%281%29/core+port?type=HwPort" port2="FLASH+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+RAM?type=HwConnection" name="Core To RAM" port1="RH850%2FC1M+%281%29/core+port?type=HwPort" port2="RAM+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+EEPROM?type=HwConnection" name="Core To EEPROM" port1="RH850%2FC1M+%282%29/core+port?type=HwPort" port2="EEPROM+%282%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+FLASH?type=HwConnection" name="Core To FLASH" port1="RH850%2FC1M+%282%29/core+port?type=HwPort" port2="FLASH+%282%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+RAM?type=HwConnection" name="Core To RAM" port1="RH850%2FC1M+%282%29/core+port?type=HwPort" port2="RAM+%282%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/MCU+Handler+%281%29?type=HwConnection" name="MCU Handler (1)" port1="MCU-TCM+Handler/MCU-TCM+Port+%281%29?type=HwPort" port2="RH850%2FC1M+%281%29/core+to+bus?type=HwPort"/>
          <connections xmi:id="MicroController/MCU+Handler+%282%29?type=HwConnection" name="MCU Handler (2)" port1="MCU-TCM+Handler/MCU-TCM+Port+%282%29?type=HwPort" port2="RH850%2FC1M+%282%29/core+to+bus?type=HwPort"/>
        </structures>
        <modules xsi:type="am:ConnectionHandler" xmi:id="TCM-ConnectionHandler?type=ConnectionHandler" name="TCM-ConnectionHandler" powerDomain="RH850?type=PowerDomain" frequencyDomain="RH850%2FE2x?type=FrequencyDomain">
          <ports xmi:id="TCM-ConnectionHandler/PortIn?type=HwPort" name="PortIn" bitWidth="0" priority="0" portType="initiator"/>
          <ports xmi:id="TCM-ConnectionHandler/PortOut?type=HwPort" name="PortOut" bitWidth="0" priority="0" portType="responder"/>
        </modules>
        <connections xmi:id="TransmissionControlModule/Handler+To+CAN?type=HwConnection" name="Handler To CAN" port1="TCM-ConnectionHandler/PortOut?type=HwPort" port2="TransmissionControlModule/CAN?type=HwPort"/>
        <connections xmi:id="TransmissionControlModule/Handler+To+LIN?type=HwConnection" name="Handler To LIN" port1="TCM-ConnectionHandler/PortOut?type=HwPort" port2="TransmissionControlModule/LIN?type=HwPort"/>
        <connections xmi:id="TransmissionControlModule/Handler+To+FlexRay?type=HwConnection" name="Handler To FlexRay" port1="TCM-ConnectionHandler/PortOut?type=HwPort" port2="TransmissionControlModule/FlexRay?type=HwPort"/>
        <connections xmi:id="TransmissionControlModule/MCU-TCU+Handler?type=HwConnection" name="MCU-TCU Handler" port1="TCM-ConnectionHandler/PortIn?type=HwPort" port2="MCU-TCM+Handler/MCU-TCM+Handler+Out?type=HwPort"/>
      </structures>
      <structures xmi:id="TelematicsControlUnit?type=HwStructure" name="TelematicsControlUnit" structureType="ECU">
        <ports xmi:id="TelematicsControlUnit/CAN?type=HwPort" name="CAN" bitWidth="64" priority="0"/>
        <ports xmi:id="TelematicsControlUnit/LIN?type=HwPort" name="LIN" bitWidth="8" priority="0"/>
        <ports xmi:id="TelematicsControlUnit/FlexRay?type=HwPort" name="FlexRay" bitWidth="64" priority="0"/>
        <structures xmi:id="MicroController?type=HwStructure" name="MicroController" structureType="Microcontroller">
          <ports xmi:id="MicroController/MCU-TCU+Handler+Out?type=HwPort" name="MCU-TCU Handler Out" bitWidth="0" priority="0"/>
          <modules xsi:type="am:ProcessingUnit" xmi:id="R-Car+W1R+%281%29?type=ProcessingUnit" name="R-Car W1R (1)" powerDomain="RH850?type=PowerDomain" frequencyDomain="R-Car+W1R?type=FrequencyDomain" definition="R-Car+W1R?type=ProcessingUnitDefinition">
            <ports xmi:id="R-Car+W1R+%281%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="R-Car+W1R+%281%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:ProcessingUnit" xmi:id="R-Car+W1R+%282%29?type=ProcessingUnit" name="R-Car W1R (2)" powerDomain="RH850?type=PowerDomain" frequencyDomain="R-Car+W1R?type=FrequencyDomain" definition="R-Car+W1R?type=ProcessingUnitDefinition">
            <ports xmi:id="R-Car+W1R+%282%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="R-Car+W1R+%282%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:ProcessingUnit" xmi:id="R-Car+W1R+%283%29?type=ProcessingUnit" name="R-Car W1R (3)" powerDomain="RH850?type=PowerDomain" frequencyDomain="R-Car+W1R?type=FrequencyDomain" definition="R-Car+W1R?type=ProcessingUnitDefinition">
            <ports xmi:id="R-Car+W1R+%283%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="R-Car+W1R+%283%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:ProcessingUnit" xmi:id="R-Car+W1R+%284%29?type=ProcessingUnit" name="R-Car W1R (4)" powerDomain="RH850?type=PowerDomain" frequencyDomain="R-Car+W1R?type=FrequencyDomain" definition="R-Car+W1R?type=ProcessingUnitDefinition">
            <ports xmi:id="R-Car+W1R+%284%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="R-Car+W1R+%284%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="FLASH+%281%29?type=Memory" name="FLASH (1)" definition="Flash-R-Car+W1R+16GiB?type=MemoryDefinition">
            <ports xmi:id="FLASH+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="RAM+%281%29?type=Memory" name="RAM (1)" definition="RAM-R-Car+W1R+2GiB?type=MemoryDefinition">
            <ports xmi:id="RAM+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="FLASH+%282%29?type=Memory" name="FLASH (2)" definition="Flash-R-Car+W1R+16GiB?type=MemoryDefinition">
            <ports xmi:id="FLASH+%282%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="RAM+%282%29?type=Memory" name="RAM (2)" definition="RAM-R-Car+W1R+2GiB?type=MemoryDefinition">
            <ports xmi:id="RAM+%282%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="FLASH+%283%29?type=Memory" name="FLASH (3)" definition="Flash-R-Car+W1R+16GiB?type=MemoryDefinition">
            <ports xmi:id="FLASH+%283%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="RAM+%283%29?type=Memory" name="RAM (3)" definition="RAM-R-Car+W1R+2GiB?type=MemoryDefinition">
            <ports xmi:id="RAM+%283%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="FLASH+%284%29?type=Memory" name="FLASH (4)" definition="Flash-RH850%2FC1M+3+MiB?type=MemoryDefinition">
            <ports xmi:id="FLASH+%284%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="RAM+%284%29?type=Memory" name="RAM (4)" definition="RAM-R-Car+W1R+2GiB?type=MemoryDefinition">
            <ports xmi:id="RAM+%284%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:ConnectionHandler" xmi:id="MCU+Handler?type=ConnectionHandler" name="MCU Handler">
            <ports xmi:id="MCU+Handler/MCU-TCU+Port+%281%29?type=HwPort" name="MCU-TCU Port (1)" bitWidth="0" priority="0"/>
            <ports xmi:id="MCU+Handler/MCU-TCU+Port+%282%29?type=HwPort" name="MCU-TCU Port (2)" bitWidth="0" priority="0"/>
            <ports xmi:id="MCU+Handler/MCU-TCU+Port+%283%29?type=HwPort" name="MCU-TCU Port (3)" bitWidth="0" priority="0"/>
            <ports xmi:id="MCU+Handler/MCU-TCU+Port+%284%29?type=HwPort" name="MCU-TCU Port (4)" bitWidth="0" priority="0"/>
            <ports xmi:id="MCU+Handler/MCU-TCU+Handler+Out?type=HwPort" name="MCU-TCU Handler Out" bitWidth="0" priority="0"/>
          </modules>
          <connections xmi:id="MicroController/Core+To+FLASH?type=HwConnection" name="Core To FLASH" port1="R-Car+W1R+%281%29/core+port?type=HwPort" port2="FLASH+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+RAM?type=HwConnection" name="Core To RAM" port1="R-Car+W1R+%281%29/core+port?type=HwPort" port2="RAM+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+FLASH?type=HwConnection" name="Core To FLASH" port1="R-Car+W1R+%282%29/core+port?type=HwPort" port2="FLASH+%282%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+RAM?type=HwConnection" name="Core To RAM" port1="R-Car+W1R+%282%29/core+port?type=HwPort" port2="RAM+%282%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+FLASH?type=HwConnection" name="Core To FLASH" port1="R-Car+W1R+%283%29/core+port?type=HwPort" port2="FLASH+%283%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+RAM?type=HwConnection" name="Core To RAM" port1="R-Car+W1R+%283%29/core+port?type=HwPort" port2="RAM+%283%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+FLASH?type=HwConnection" name="Core To FLASH" port1="R-Car+W1R+%284%29/core+port?type=HwPort" port2="FLASH+%284%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+RAM?type=HwConnection" name="Core To RAM" port1="R-Car+W1R+%284%29/core+port?type=HwPort" port2="RAM+%284%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/MCU+Handler+%281%29?type=HwConnection" name="MCU Handler (1)" port1="MCU+Handler/MCU-TCU+Port+%281%29?type=HwPort" port2="R-Car+W1R+%281%29/core+to+bus?type=HwPort"/>
          <connections xmi:id="MicroController/MCU+Handler+%282%29?type=HwConnection" name="MCU Handler (2)" port1="MCU+Handler/MCU-TCU+Port+%282%29?type=HwPort" port2="R-Car+W1R+%282%29/core+to+bus?type=HwPort"/>
          <connections xmi:id="MicroController/MCU+Handler+%281%29?type=HwConnection" name="MCU Handler (1)" port1="MCU+Handler/MCU-TCU+Port+%283%29?type=HwPort" port2="R-Car+W1R+%283%29/core+to+bus?type=HwPort"/>
          <connections xmi:id="MicroController/MCU+Handler+%282%29?type=HwConnection" name="MCU Handler (2)" port1="MCU+Handler/MCU-TCU+Port+%284%29?type=HwPort" port2="R-Car+W1R+%284%29/core+to+bus?type=HwPort"/>
        </structures>
        <modules xsi:type="am:ConnectionHandler" xmi:id="TCU-ConnectionHandler?type=ConnectionHandler" name="TCU-ConnectionHandler" powerDomain="RH850?type=PowerDomain" frequencyDomain="RH850%2FE2x?type=FrequencyDomain">
          <ports xmi:id="TCU-ConnectionHandler/PortIn?type=HwPort" name="PortIn" bitWidth="0" priority="0" portType="initiator"/>
          <ports xmi:id="TCU-ConnectionHandler/PortOut?type=HwPort" name="PortOut" bitWidth="0" priority="0" portType="responder"/>
        </modules>
        <connections xmi:id="TelematicsControlUnit/Handler+To+CAN?type=HwConnection" name="Handler To CAN" port1="TCU-ConnectionHandler/PortOut?type=HwPort" port2="TelematicsControlUnit/CAN?type=HwPort"/>
        <connections xmi:id="TelematicsControlUnit/Handler+To+LIN?type=HwConnection" name="Handler To LIN" port1="TCU-ConnectionHandler/PortOut?type=HwPort" port2="TelematicsControlUnit/LIN?type=HwPort"/>
        <connections xmi:id="TelematicsControlUnit/Handler+To+FlexRay?type=HwConnection" name="Handler To FlexRay" port1="TCU-ConnectionHandler/PortOut?type=HwPort" port2="TelematicsControlUnit/FlexRay?type=HwPort"/>
        <connections xmi:id="TelematicsControlUnit/MCU-TCU+Handler?type=HwConnection" name="MCU-TCU Handler" port1="TCU-ConnectionHandler/PortIn?type=HwPort" port2="MCU+Handler/MCU-TCU+Handler+Out?type=HwPort"/>
      </structures>
    </structures>
    <structures xmi:id="BackZoneECU?type=HwStructure" name="BackZoneECU" structureType="System">
      <structures xmi:id="BrakeControlModule?type=HwStructure" name="BrakeControlModule" structureType="ECU">
        <ports xmi:id="BrakeControlModule/CAN?type=HwPort" name="CAN" bitWidth="64" priority="0"/>
        <ports xmi:id="BrakeControlModule/LIN?type=HwPort" name="LIN" bitWidth="8" priority="0"/>
        <ports xmi:id="BrakeControlModule/FlexRay?type=HwPort" name="FlexRay" bitWidth="64" priority="0"/>
        <structures xmi:id="MicroController?type=HwStructure" name="MicroController" structureType="Microcontroller">
          <ports xmi:id="MicroController/MCU-BCM+Handler+Out?type=HwPort" name="MCU-BCM Handler Out" bitWidth="0" priority="0"/>
          <modules xsi:type="am:ProcessingUnit" xmi:id="RH850%2FP1M+%281%29?type=ProcessingUnit" name="RH850/P1M (1)" powerDomain="RH850?type=PowerDomain" frequencyDomain="RH850%2FP1M?type=FrequencyDomain" definition="RH850%2FP1H-C?type=ProcessingUnitDefinition">
            <ports xmi:id="RH850%2FP1M+%281%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="RH850%2FP1M+%281%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:ProcessingUnit" xmi:id="RH850%2FP1M+%282%29?type=ProcessingUnit" name="RH850/P1M (2)" powerDomain="RH850?type=PowerDomain" frequencyDomain="RH850%2FP1M?type=FrequencyDomain" definition="RH850%2FP1H-C?type=ProcessingUnitDefinition">
            <ports xmi:id="RH850%2FP1M+%282%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="RH850%2FP1M+%282%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="EEPROM+%281%29?type=Memory" name="EEPROM (1)" definition="EEPROM-RH850%2FP1M+128+KiB?type=MemoryDefinition">
            <ports xmi:id="EEPROM+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="FLASH+%281%29?type=Memory" name="FLASH (1)" definition="Flash-RH850%2FP1M+2+MiB?type=MemoryDefinition">
            <ports xmi:id="FLASH+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="RAM+%281%29?type=Memory" name="RAM (1)" definition="Flash-RH850%2FP1M+2+MiB?type=MemoryDefinition">
            <ports xmi:id="RAM+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="EEPROM+%282%29?type=Memory" name="EEPROM (2)" definition="EEPROM-RH850%2FP1M+128+KiB?type=MemoryDefinition">
            <ports xmi:id="EEPROM+%282%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="FLASH+%282%29?type=Memory" name="FLASH (2)" definition="Flash-RH850%2FP1M+2+MiB?type=MemoryDefinition">
            <ports xmi:id="FLASH+%282%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="RAM+%282%29?type=Memory" name="RAM (2)" definition="RAM-RH850%2FP1M+512+KiB?type=MemoryDefinition">
            <ports xmi:id="RAM+%282%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:ConnectionHandler" xmi:id="MCU+Handler?type=ConnectionHandler" name="MCU Handler">
            <ports xmi:id="MCU+Handler/MCU-BCM+Port+%281%29?type=HwPort" name="MCU-BCM Port (1)" bitWidth="0" priority="0"/>
            <ports xmi:id="MCU+Handler/MCU-BCM+Port+%282%29?type=HwPort" name="MCU-BCM Port (2)" bitWidth="0" priority="0"/>
            <ports xmi:id="MCU+Handler/MCU-BCM+Handler+Out?type=HwPort" name="MCU-BCM Handler Out" bitWidth="0" priority="0"/>
          </modules>
          <connections xmi:id="MicroController/Core+To+EEPROM?type=HwConnection" name="Core To EEPROM" port1="RH850%2FP1M+%281%29/core+port?type=HwPort" port2="EEPROM+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+FLASH?type=HwConnection" name="Core To FLASH" port1="RH850%2FP1M+%281%29/core+port?type=HwPort" port2="FLASH+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+RAM?type=HwConnection" name="Core To RAM" port1="RH850%2FP1M+%281%29/core+port?type=HwPort" port2="RAM+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+EEPROM?type=HwConnection" name="Core To EEPROM" port1="RH850%2FP1M+%282%29/core+port?type=HwPort" port2="EEPROM+%282%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+FLASH?type=HwConnection" name="Core To FLASH" port1="RH850%2FP1M+%282%29/core+port?type=HwPort" port2="FLASH+%282%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+RAM?type=HwConnection" name="Core To RAM" port1="RH850%2FP1M+%282%29/core+port?type=HwPort" port2="RAM+%282%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/MCU+Handler+%281%29?type=HwConnection" name="MCU Handler (1)" port1="MCU+Handler/MCU-BCM+Port+%281%29?type=HwPort" port2="RH850%2FP1M+%281%29/core+to+bus?type=HwPort"/>
          <connections xmi:id="MicroController/MCU+Handler+%282%29?type=HwConnection" name="MCU Handler (2)" port1="MCU+Handler/MCU-BCM+Port+%282%29?type=HwPort" port2="RH850%2FP1M+%282%29/core+to+bus?type=HwPort"/>
        </structures>
        <modules xsi:type="am:ConnectionHandler" xmi:id="BCM-ConnectionHandler?type=ConnectionHandler" name="BCM-ConnectionHandler" powerDomain="RH850?type=PowerDomain" frequencyDomain="RH850%2FE2x?type=FrequencyDomain">
          <ports xmi:id="BCM-ConnectionHandler/PortIn?type=HwPort" name="PortIn" bitWidth="0" priority="0" portType="initiator"/>
          <ports xmi:id="BCM-ConnectionHandler/PortOut?type=HwPort" name="PortOut" bitWidth="0" priority="0" portType="responder"/>
        </modules>
        <connections xmi:id="BrakeControlModule/Handler+To+CAN?type=HwConnection" name="Handler To CAN" port1="BCM-ConnectionHandler/PortOut?type=HwPort" port2="BrakeControlModule/CAN?type=HwPort"/>
        <connections xmi:id="BrakeControlModule/Handler+To+LIN?type=HwConnection" name="Handler To LIN" port1="BCM-ConnectionHandler/PortOut?type=HwPort" port2="BrakeControlModule/LIN?type=HwPort"/>
        <connections xmi:id="BrakeControlModule/Handler+To+FlexRay?type=HwConnection" name="Handler To FlexRay" port1="BCM-ConnectionHandler/PortOut?type=HwPort" port2="BrakeControlModule/FlexRay?type=HwPort"/>
        <connections xmi:id="BrakeControlModule/MCU-BCM+Handler?type=HwConnection" name="MCU-BCM Handler" port1="BCM-ConnectionHandler/PortIn?type=HwPort" port2="MCU+Handler/MCU-BCM+Handler+Out?type=HwPort"/>
      </structures>
      <structures xmi:id="SteeringControlModule?type=HwStructure" name="SteeringControlModule" structureType="ECU">
        <ports xmi:id="SteeringControlModule/CAN?type=HwPort" name="CAN" bitWidth="64" priority="0"/>
        <ports xmi:id="SteeringControlModule/LIN?type=HwPort" name="LIN" bitWidth="8" priority="0"/>
        <ports xmi:id="SteeringControlModule/FlexRay?type=HwPort" name="FlexRay" bitWidth="64" priority="0"/>
        <structures xmi:id="MicroController?type=HwStructure" name="MicroController" structureType="Microcontroller">
          <ports xmi:id="MicroController/MCU-TCM+port?type=HwPort" name="MCU-TCM port" bitWidth="16" priority="0"/>
          <modules xsi:type="am:ProcessingUnit" xmi:id="RH850%2FC1M+%281%29?type=ProcessingUnit" name="RH850/C1M (1)" powerDomain="RH850?type=PowerDomain" frequencyDomain="RH850%2FC1M-Ax?type=FrequencyDomain" definition="RH850%2FC1M?type=ProcessingUnitDefinition">
            <ports xmi:id="RH850%2FC1M+%281%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="RH850%2FC1M+%281%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:ProcessingUnit" xmi:id="RH850%2FC1M+%282%29?type=ProcessingUnit" name="RH850/C1M (2)" powerDomain="RH850?type=PowerDomain" frequencyDomain="RH850%2FC1M-Ax?type=FrequencyDomain" definition="RH850%2FC1M?type=ProcessingUnitDefinition">
            <ports xmi:id="RH850%2FC1M+%282%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="RH850%2FC1M+%282%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="FLASH+%281%29?type=Memory" name="FLASH (1)" definition="Flash-RH850%2FE2x+4+MiB?type=MemoryDefinition">
            <ports xmi:id="FLASH+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="RAM+%281%29?type=Memory" name="RAM (1)" definition="RAM-RH850%2FE2x+1MiB?type=MemoryDefinition">
            <ports xmi:id="RAM+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="EEPROM+%281%29?type=Memory" name="EEPROM (1)" frequencyDomain="RH850%2FC1M-Ax?type=FrequencyDomain">
            <ports xmi:id="EEPROM+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:ConnectionHandler" xmi:id="MCU+Handler?type=ConnectionHandler" name="MCU Handler">
            <ports xmi:id="MCU+Handler/MCU-SCM+Port+%281%29?type=HwPort" name="MCU-SCM Port (1)" bitWidth="0" priority="0"/>
            <ports xmi:id="MCU+Handler/MCU-SCM+Handler+Out?type=HwPort" name="MCU-SCM Handler Out" bitWidth="0" priority="0"/>
          </modules>
          <connections xmi:id="MicroController/Core+To+EEPROM?type=HwConnection" name="Core To EEPROM" port1="RH850%2FC1M+%281%29/core+port?type=HwPort" port2="EEPROM+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+FLASH?type=HwConnection" name="Core To FLASH" port1="RH850%2FC1M+%281%29/core+port?type=HwPort" port2="FLASH+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+RAM?type=HwConnection" name="Core To RAM" port1="RH850%2FC1M+%281%29/core+port?type=HwPort" port2="RAM+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/MCU+Handler+%281%29?type=HwConnection" name="MCU Handler (1)" port1="MCU+Handler/MCU-SCM+Port+%281%29?type=HwPort" port2="RH850%2FC1M+%281%29/core+to+bus?type=HwPort"/>
        </structures>
        <modules xsi:type="am:ConnectionHandler" xmi:id="SCM-ConnectionHandler?type=ConnectionHandler" name="SCM-ConnectionHandler" powerDomain="RH850?type=PowerDomain" frequencyDomain="RH850%2FE2x?type=FrequencyDomain">
          <ports xmi:id="SCM-ConnectionHandler/PortIn?type=HwPort" name="PortIn" bitWidth="0" priority="0" portType="initiator"/>
          <ports xmi:id="SCM-ConnectionHandler/PortOut?type=HwPort" name="PortOut" bitWidth="0" priority="0" portType="responder"/>
        </modules>
        <connections xmi:id="SteeringControlModule/Handler+To+CAN?type=HwConnection" name="Handler To CAN" port1="SCM-ConnectionHandler/PortOut?type=HwPort" port2="SteeringControlModule/CAN?type=HwPort"/>
        <connections xmi:id="SteeringControlModule/Handler+To+LIN?type=HwConnection" name="Handler To LIN" port1="SCM-ConnectionHandler/PortOut?type=HwPort" port2="SteeringControlModule/LIN?type=HwPort"/>
        <connections xmi:id="SteeringControlModule/Handler+To+FlexRay?type=HwConnection" name="Handler To FlexRay" port1="SCM-ConnectionHandler/PortOut?type=HwPort" port2="SteeringControlModule/FlexRay?type=HwPort"/>
        <connections xmi:id="SteeringControlModule/MCU-SCM+Handler?type=HwConnection" name="MCU-SCM Handler" port1="SCM-ConnectionHandler/PortIn?type=HwPort" port2="MCU+Handler/MCU-SCM+Handler+Out?type=HwPort"/>
      </structures>
    </structures>
    <structures xmi:id="CenterZoneECU?type=HwStructure" name="CenterZoneECU" structureType="System">
      <structures xmi:id="AirbagControlModule?type=HwStructure" name="AirbagControlModule" structureType="ECU">
        <ports xmi:id="AirbagControlModule/CAN?type=HwPort" name="CAN" bitWidth="64" priority="0"/>
        <ports xmi:id="AirbagControlModule/LIN?type=HwPort" name="LIN" bitWidth="8" priority="0"/>
        <ports xmi:id="AirbagControlModule/FlexRay?type=HwPort" name="FlexRay" bitWidth="64" priority="0"/>
        <structures xmi:id="MicroController?type=HwStructure" name="MicroController" structureType="Microcontroller">
          <ports xmi:id="MicroController/MCU-ACM+Handler+Out?type=HwPort" name="MCU-ACM Handler Out" bitWidth="0" priority="0"/>
          <modules xsi:type="am:ProcessingUnit" xmi:id="RH850%2FP1H-C+%281%29?type=ProcessingUnit" name="RH850/P1H-C (1)" powerDomain="RH850?type=PowerDomain" frequencyDomain="RH850%2FP1H-C?type=FrequencyDomain" definition="RH850%2FP1H-C?type=ProcessingUnitDefinition">
            <ports xmi:id="RH850%2FP1H-C+%281%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="RH850%2FP1H-C+%281%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:ProcessingUnit" xmi:id="RH850%2FP1H-C+%282%29?type=ProcessingUnit" name="RH850/P1H-C (2)" powerDomain="RH850?type=PowerDomain" frequencyDomain="RH850%2FP1H-C?type=FrequencyDomain" definition="RH850%2FP1H-C?type=ProcessingUnitDefinition">
            <ports xmi:id="RH850%2FP1H-C+%282%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="RH850%2FP1H-C+%282%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="EEPROM+%281%29?type=Memory" name="EEPROM (1)" definition="EEPROM-RH850%2FE2x+1MiB?type=MemoryDefinition">
            <ports xmi:id="EEPROM+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="FLASH+%281%29?type=Memory" name="FLASH (1)" definition="Flash-RH850%2FE2x+4+MiB?type=MemoryDefinition">
            <ports xmi:id="FLASH+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="RAM+%281%29?type=Memory" name="RAM (1)" definition="RAM-RH850%2FE2x+1MiB?type=MemoryDefinition">
            <ports xmi:id="RAM+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="EEPROM+%282%29?type=Memory" name="EEPROM (2)" definition="EEPROM-RH850%2FE2x+1MiB?type=MemoryDefinition">
            <ports xmi:id="EEPROM+%282%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="FLASH+%282%29?type=Memory" name="FLASH (2)" definition="Flash-RH850%2FE2x+4+MiB?type=MemoryDefinition">
            <ports xmi:id="FLASH+%282%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="RAM+%282%29?type=Memory" name="RAM (2)" definition="RAM-RH850%2FE2x+1MiB?type=MemoryDefinition">
            <ports xmi:id="RAM+%282%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:ConnectionHandler" xmi:id="MCU+Handler?type=ConnectionHandler" name="MCU Handler">
            <ports xmi:id="MCU+Handler/MCU-ACM+Port+%281%29?type=HwPort" name="MCU-ACM Port (1)" bitWidth="0" priority="0"/>
            <ports xmi:id="MCU+Handler/MCU-ACM+Port+%282%29?type=HwPort" name="MCU-ACM Port (2)" bitWidth="0" priority="0"/>
            <ports xmi:id="MCU+Handler/MCU-ACM+Handler+Out?type=HwPort" name="MCU-ACM Handler Out" bitWidth="0" priority="0"/>
          </modules>
          <connections xmi:id="MicroController/Core+To+EEPROM?type=HwConnection" name="Core To EEPROM" port1="RH850%2FP1H-C+%281%29/core+port?type=HwPort" port2="EEPROM+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+FLASH?type=HwConnection" name="Core To FLASH" port1="RH850%2FP1H-C+%281%29/core+port?type=HwPort" port2="FLASH+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+RAM?type=HwConnection" name="Core To RAM" port1="RH850%2FP1H-C+%281%29/core+port?type=HwPort" port2="RAM+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+EEPROM?type=HwConnection" name="Core To EEPROM" port1="RH850%2FP1H-C+%282%29/core+port?type=HwPort" port2="EEPROM+%282%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+FLASH?type=HwConnection" name="Core To FLASH" port1="RH850%2FP1H-C+%282%29/core+port?type=HwPort" port2="FLASH+%282%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+RAM?type=HwConnection" name="Core To RAM" port1="RH850%2FP1H-C+%282%29/core+port?type=HwPort" port2="RAM+%282%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/MCU+Handler+%281%29?type=HwConnection" name="MCU Handler (1)" port1="MCU+Handler/MCU-ACM+Port+%281%29?type=HwPort" port2="RH850%2FP1H-C+%281%29/core+to+bus?type=HwPort"/>
          <connections xmi:id="MicroController/MCU+Handler+%282%29?type=HwConnection" name="MCU Handler (2)" port1="MCU+Handler/MCU-ACM+Port+%282%29?type=HwPort" port2="RH850%2FP1H-C+%282%29/core+to+bus?type=HwPort"/>
        </structures>
        <modules xsi:type="am:ConnectionHandler" xmi:id="ACM-ConnectionHandler?type=ConnectionHandler" name="ACM-ConnectionHandler" powerDomain="RH850?type=PowerDomain" frequencyDomain="RH850%2FE2x?type=FrequencyDomain">
          <ports xmi:id="ACM-ConnectionHandler/PortIn?type=HwPort" name="PortIn" bitWidth="0" priority="0" portType="initiator"/>
          <ports xmi:id="ACM-ConnectionHandler/PortOut?type=HwPort" name="PortOut" bitWidth="0" priority="0" portType="responder"/>
        </modules>
        <connections xmi:id="AirbagControlModule/Handler+To+CAN?type=HwConnection" name="Handler To CAN" port1="ACM-ConnectionHandler/PortOut?type=HwPort" port2="AirbagControlModule/CAN?type=HwPort"/>
        <connections xmi:id="AirbagControlModule/Handler+To+LIN?type=HwConnection" name="Handler To LIN" port1="ACM-ConnectionHandler/PortOut?type=HwPort" port2="AirbagControlModule/LIN?type=HwPort"/>
        <connections xmi:id="AirbagControlModule/Handler+To+FlexRay?type=HwConnection" name="Handler To FlexRay" port1="ACM-ConnectionHandler/PortOut?type=HwPort" port2="AirbagControlModule/FlexRay?type=HwPort"/>
        <connections xmi:id="AirbagControlModule/MCU-ACM+Handler?type=HwConnection" name="MCU-ACM Handler" port1="ACM-ConnectionHandler/PortIn?type=HwPort" port2="MCU+Handler/MCU-ACM+Handler+Out?type=HwPort"/>
      </structures>
      <structures xmi:id="HumanMachineInterfaceModule?type=HwStructure" name="HumanMachineInterfaceModule" structureType="ECU">
        <ports xmi:id="HumanMachineInterfaceModule/CAN?type=HwPort" name="CAN" bitWidth="64" priority="0"/>
        <ports xmi:id="HumanMachineInterfaceModule/LIN?type=HwPort" name="LIN" bitWidth="8" priority="0"/>
        <ports xmi:id="HumanMachineInterfaceModule/FlexRay?type=HwPort" name="FlexRay" bitWidth="64" priority="0"/>
        <structures xmi:id="MicroController?type=HwStructure" name="MicroController" structureType="Microcontroller">
          <ports xmi:id="MicroController/MCU-HMIM+Handler+Out?type=HwPort" name="MCU-HMIM Handler Out" bitWidth="0" priority="0"/>
          <modules xsi:type="am:ProcessingUnit" xmi:id="R-Car+M3+%281%29?type=ProcessingUnit" name="R-Car M3 (1)" powerDomain="R-Car+M3?type=PowerDomain" frequencyDomain="R-Car+M3?type=FrequencyDomain" definition="R-Car+M3?type=ProcessingUnitDefinition">
            <ports xmi:id="R-Car+M3+%281%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="R-Car+M3+%281%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:ProcessingUnit" xmi:id="R-Car+M3+%282%29?type=ProcessingUnit" name="R-Car M3 (2)" powerDomain="R-Car+M3?type=PowerDomain" frequencyDomain="R-Car+M3?type=FrequencyDomain" definition="R-Car+M3?type=ProcessingUnitDefinition">
            <ports xmi:id="R-Car+M3+%282%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="R-Car+M3+%282%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:ProcessingUnit" xmi:id="R-Car+M3+%283%29?type=ProcessingUnit" name="R-Car M3 (3)" powerDomain="R-Car+M3?type=PowerDomain" frequencyDomain="R-Car+M3?type=FrequencyDomain" definition="R-Car+M3?type=ProcessingUnitDefinition">
            <ports xmi:id="R-Car+M3+%283%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="R-Car+M3+%283%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:ProcessingUnit" xmi:id="R-Car+M3+%284%29?type=ProcessingUnit" name="R-Car M3 (4)" powerDomain="R-Car+M3?type=PowerDomain" frequencyDomain="R-Car+M3?type=FrequencyDomain" definition="R-Car+M3?type=ProcessingUnitDefinition">
            <ports xmi:id="R-Car+M3+%284%29/core+port?type=HwPort" name="core port" bitWidth="0" priority="0" portType="initiator"/>
            <ports xmi:id="R-Car+M3+%284%29/core+to+bus?type=HwPort" name="core to bus" bitWidth="0" priority="0" portType="initiator"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="FLASH+%281%29?type=Memory" name="FLASH (1)" definition="Flash-R-Car+M3+16+MiB?type=MemoryDefinition">
            <ports xmi:id="FLASH+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="RAM+%281%29?type=Memory" name="RAM (1)" definition="RAM-R-Car+M3+2+GiB?type=MemoryDefinition">
            <ports xmi:id="RAM+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="EEPROM+%281%29?type=Memory" name="EEPROM (1)" definition="EEPROM-R-Car+M3+128+KiB?type=MemoryDefinition">
            <ports xmi:id="EEPROM+%281%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="FLASH+%282%29?type=Memory" name="FLASH (2)" definition="Flash-R-Car+M3+16+MiB?type=MemoryDefinition">
            <ports xmi:id="FLASH+%282%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="RAM+%282%29?type=Memory" name="RAM (2)" definition="RAM-R-Car+M3+2+GiB?type=MemoryDefinition">
            <ports xmi:id="RAM+%282%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="EEPROM+%282%29?type=Memory" name="EEPROM (2)" definition="EEPROM-R-Car+M3+128+KiB?type=MemoryDefinition">
            <ports xmi:id="EEPROM+%282%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="FLASH+%283%29?type=Memory" name="FLASH (3)" definition="Flash-R-Car+M3+16+MiB?type=MemoryDefinition">
            <ports xmi:id="FLASH+%283%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="RAM+%283%29?type=Memory" name="RAM (3)" definition="RAM-R-Car+M3+2+GiB?type=MemoryDefinition">
            <ports xmi:id="RAM+%283%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="EEPROM+%283%29?type=Memory" name="EEPROM (3)" definition="EEPROM-R-Car+M3+128+KiB?type=MemoryDefinition">
            <ports xmi:id="EEPROM+%283%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="FLASH+%284%29?type=Memory" name="FLASH (4)" definition="Flash-R-Car+M3+16+MiB?type=MemoryDefinition">
            <ports xmi:id="FLASH+%284%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="RAM+%284%29?type=Memory" name="RAM (4)" definition="RAM-R-Car+M3+2+GiB?type=MemoryDefinition">
            <ports xmi:id="RAM+%284%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:Memory" xmi:id="EEPROM+%284%29?type=Memory" name="EEPROM (4)" definition="EEPROM-R-Car+M3+128+KiB?type=MemoryDefinition">
            <ports xmi:id="EEPROM+%284%29/mem+port?type=HwPort" name="mem port" bitWidth="0" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:ConnectionHandler" xmi:id="MCU+Handler?type=ConnectionHandler" name="MCU Handler">
            <ports xmi:id="MCU+Handler/MCU-HMIM+Port+%281%29?type=HwPort" name="MCU-HMIM Port (1)" bitWidth="0" priority="0"/>
            <ports xmi:id="MCU+Handler/MCU-HMIM+Port+%282%29?type=HwPort" name="MCU-HMIM Port (2)" bitWidth="0" priority="0"/>
            <ports xmi:id="MCU+Handler/MCU-HMIM+Port+%283%29?type=HwPort" name="MCU-HMIM Port (3)" bitWidth="0" priority="0"/>
            <ports xmi:id="MCU+Handler/MCU-HMIM+Port+%284%29?type=HwPort" name="MCU-HMIM Port (4)" bitWidth="0" priority="0"/>
            <ports xmi:id="MCU+Handler/MCU-HMIM+Handler+Out?type=HwPort" name="MCU-HMIM Handler Out" bitWidth="0" priority="0"/>
          </modules>
          <connections xmi:id="MicroController/Core+To+EEPROM?type=HwConnection" name="Core To EEPROM" port1="R-Car+M3+%281%29/core+port?type=HwPort" port2="EEPROM+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+FLASH?type=HwConnection" name="Core To FLASH" port1="R-Car+M3+%281%29/core+port?type=HwPort" port2="FLASH+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+RAM?type=HwConnection" name="Core To RAM" port1="R-Car+M3+%281%29/core+port?type=HwPort" port2="RAM+%281%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+EEPROM?type=HwConnection" name="Core To EEPROM" port1="R-Car+M3+%282%29/core+port?type=HwPort" port2="EEPROM+%282%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+FLASH?type=HwConnection" name="Core To FLASH" port1="R-Car+M3+%282%29/core+port?type=HwPort" port2="FLASH+%282%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+RAM?type=HwConnection" name="Core To RAM" port1="R-Car+M3+%282%29/core+port?type=HwPort" port2="RAM+%282%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+EEPROM?type=HwConnection" name="Core To EEPROM" port1="R-Car+M3+%283%29/core+port?type=HwPort" port2="EEPROM+%283%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+FLASH?type=HwConnection" name="Core To FLASH" port1="R-Car+M3+%283%29/core+port?type=HwPort" port2="FLASH+%283%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+RAM?type=HwConnection" name="Core To RAM" port1="R-Car+M3+%283%29/core+port?type=HwPort" port2="RAM+%283%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+EEPROM?type=HwConnection" name="Core To EEPROM" port1="R-Car+M3+%284%29/core+port?type=HwPort" port2="EEPROM+%284%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+FLASH?type=HwConnection" name="Core To FLASH" port1="R-Car+M3+%284%29/core+port?type=HwPort" port2="FLASH+%284%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/Core+To+RAM?type=HwConnection" name="Core To RAM" port1="R-Car+M3+%284%29/core+port?type=HwPort" port2="RAM+%284%29/mem+port?type=HwPort"/>
          <connections xmi:id="MicroController/MCU+Handler+%281%29?type=HwConnection" name="MCU Handler (1)" port1="MCU+Handler/MCU-HMIM+Port+%281%29?type=HwPort" port2="R-Car+M3+%281%29/core+to+bus?type=HwPort"/>
          <connections xmi:id="MicroController/MCU+Handler+%282%29?type=HwConnection" name="MCU Handler (2)" port1="MCU+Handler/MCU-HMIM+Port+%282%29?type=HwPort" port2="R-Car+M3+%282%29/core+to+bus?type=HwPort"/>
          <connections xmi:id="MicroController/MCU+Handler+%281%29?type=HwConnection" name="MCU Handler (1)" port1="MCU+Handler/MCU-HMIM+Port+%283%29?type=HwPort" port2="R-Car+M3+%283%29/core+to+bus?type=HwPort"/>
          <connections xmi:id="MicroController/MCU+Handler+%282%29?type=HwConnection" name="MCU Handler (2)" port1="MCU+Handler/MCU-HMIM+Port+%284%29?type=HwPort" port2="R-Car+M3+%284%29/core+to+bus?type=HwPort"/>
        </structures>
        <modules xsi:type="am:ConnectionHandler" xmi:id="HMIM-ConnectionHandler?type=ConnectionHandler" name="HMIM-ConnectionHandler" powerDomain="RH850?type=PowerDomain" frequencyDomain="RH850%2FE2x?type=FrequencyDomain">
          <ports xmi:id="HMIM-ConnectionHandler/PortIn?type=HwPort" name="PortIn" bitWidth="0" priority="0" portType="initiator"/>
          <ports xmi:id="HMIM-ConnectionHandler/PortOut?type=HwPort" name="PortOut" bitWidth="0" priority="0" portType="responder"/>
        </modules>
        <connections xmi:id="HumanMachineInterfaceModule/Handler+To+CAN?type=HwConnection" name="Handler To CAN" port1="HMIM-ConnectionHandler/PortOut?type=HwPort" port2="HumanMachineInterfaceModule/CAN?type=HwPort"/>
        <connections xmi:id="HumanMachineInterfaceModule/Handler+To+LIN?type=HwConnection" name="Handler To LIN" port1="HMIM-ConnectionHandler/PortOut?type=HwPort" port2="HumanMachineInterfaceModule/LIN?type=HwPort"/>
        <connections xmi:id="HumanMachineInterfaceModule/Handler+To+FlexRay?type=HwConnection" name="Handler To FlexRay" port1="HMIM-ConnectionHandler/PortOut?type=HwPort" port2="HumanMachineInterfaceModule/FlexRay?type=HwPort"/>
        <connections xmi:id="HumanMachineInterfaceModule/MCU-HMIM+Handler?type=HwConnection" name="MCU-HMIM Handler" port1="HMIM-ConnectionHandler/PortIn?type=HwPort" port2="MCU+Handler/MCU-HMIM+Handler+Out?type=HwPort"/>
      </structures>
    </structures>
    <domains xsi:type="am:FrequencyDomain" xmi:id="RH850%2FE2x?type=FrequencyDomain" name="RH850/E2x" clockGating="false">
      <defaultValue value="240.0" unit="MHz"/>
    </domains>
    <domains xsi:type="am:PowerDomain" xmi:id="RH850?type=PowerDomain" name="RH850" powerGating="false">
      <defaultValue value="5.0" unit="V"/>
    </domains>
    <domains xsi:type="am:FrequencyDomain" xmi:id="RH850%2FC1M-Ax?type=FrequencyDomain" name="RH850/C1M-Ax" clockGating="false">
      <defaultValue value="240.0" unit="MHz"/>
    </domains>
    <domains xsi:type="am:FrequencyDomain" xmi:id="R-Car+W1R?type=FrequencyDomain" name="R-Car W1R" clockGating="false">
      <defaultValue value="1.2" unit="GHz"/>
    </domains>
    <domains xsi:type="am:PowerDomain" xmi:id="R-Car+W1R?type=PowerDomain" name="R-Car W1R" powerGating="false">
      <defaultValue value="5.0" unit="V"/>
    </domains>
    <domains xsi:type="am:FrequencyDomain" xmi:id="RH850%2FP1M?type=FrequencyDomain" name="RH850/P1M" clockGating="false">
      <defaultValue value="200.0" unit="MHz"/>
    </domains>
    <domains xsi:type="am:FrequencyDomain" xmi:id="RH850%2FP1H-C?type=FrequencyDomain" name="RH850/P1H-C" clockGating="false">
      <defaultValue value="240.0" unit="MHz"/>
    </domains>
    <domains xsi:type="am:FrequencyDomain" xmi:id="R-Car+M3?type=FrequencyDomain" name="R-Car M3" clockGating="false">
      <defaultValue value="1.5" unit="GHz"/>
    </domains>
    <domains xsi:type="am:PowerDomain" xmi:id="R-Car+M3?type=PowerDomain" name="R-Car M3" powerGating="false">
      <defaultValue value="3.3" unit="V"/>
    </domains>
  </hwModel>
</am:Amalthea>
