<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:am="http://app4mc.eclipse.org/amalthea/3.3.0">
  <hwModel>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="DDR3+SDRAM?type=MemoryDefinition" name="DDR3 SDRAM" memoryType="DRAM">
      <size value="2" unit="GB"/>
      <dataRate value="400" unit="MibitPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="eMMC?type=MemoryDefinition" name="eMMC" memoryType="FLASH">
      <size value="4" unit="GB"/>
      <dataRate value="400" unit="MibitPerSecond"/>
    </definitions>
    <definitions xsi:type="am:ProcessingUnitDefinition" xmi:id="ARM+Cortex+A9+Core?type=ProcessingUnitDefinition" name="ARM Cortex A9 Core" puType="CPU"/>
    <definitions xsi:type="am:ProcessingUnitDefinition" xmi:id="NEON+MPE+Co-Processor?type=ProcessingUnitDefinition" name="NEON MPE Co-Processor" puType="Accelerator"/>
    <definitions xsi:type="am:ConnectionHandlerDefinition" xmi:id="External+Memory+Controller?type=ConnectionHandlerDefinition" name="External Memory Controller" maxBurstSize="1" maxConcurrentTransfers="1"/>
    <structures xmi:id="Commsignia+ITS-RS4?type=HwStructure" name="Commsignia ITS-RS4" structureType="System">
      <ports xmi:id="Commsignia+ITS-RS4/Ethernet?type=HwPort" name="Ethernet" bitWidth="0" priority="0" portInterface="Ethernet"/>
      <structures xmi:id="CPU+i.MX+6?type=HwStructure" name="CPU i.MX 6" structureType="SoC">
        <ports xmi:id="CPU+i.MX+6/Port?type=HwPort" name="Port" bitWidth="0" priority="0"/>
        <modules xsi:type="am:ProcessingUnit" xmi:id="ARM+Cortex+A9+Core?type=ProcessingUnit" name="ARM Cortex A9 Core" frequencyDomain="800+MHz?type=FrequencyDomain" definition="ARM+Cortex+A9+Core?type=ProcessingUnitDefinition">
          <ports xmi:id="ARM+Cortex+A9+Core/Core+-+I-Cache?type=HwPort" name="Core - I-Cache" bitWidth="0" priority="0"/>
          <ports xmi:id="ARM+Cortex+A9+Core/Core+-+D-Cache?type=HwPort" name="Core - D-Cache" bitWidth="0" priority="0"/>
          <ports xmi:id="ARM+Cortex+A9+Core/Core+-+Bus?type=HwPort" name="Core - Bus" bitWidth="0" priority="0"/>
          <caches xmi:id="I-Cache?type=Cache" name="I-Cache">
            <ports xmi:id="I-Cache/Port?type=HwPort" name="Port" bitWidth="0" priority="0"/>
          </caches>
          <caches xmi:id="D-Cache?type=Cache" name="D-Cache">
            <ports xmi:id="D-Cache/Port?type=HwPort" name="Port" bitWidth="0" priority="0"/>
          </caches>
        </modules>
        <modules xsi:type="am:Cache" xmi:id="L2+Cache?type=Cache" name="L2 Cache" frequencyDomain="800+MHz?type=FrequencyDomain">
          <ports xmi:id="L2+Cache/Port?type=HwPort" name="Port" bitWidth="0" priority="0"/>
        </modules>
        <modules xsi:type="am:ConnectionHandler" xmi:id="CPU+Bus?type=ConnectionHandler" name="CPU Bus">
          <ports xmi:id="CPU+Bus/Port?type=HwPort" name="Port" bitWidth="0" priority="0"/>
        </modules>
        <modules xsi:type="am:ConnectionHandler" xmi:id="External+Memory++Controller?type=ConnectionHandler" name="External Memory  Controller" frequencyDomain="400+MHz?type=FrequencyDomain" definition="External+Memory+Controller?type=ConnectionHandlerDefinition">
          <ports xmi:id="External+Memory++Controller/Port?type=HwPort" name="Port" bitWidth="0" priority="0" portInterface="AHB"/>
        </modules>
        <modules xsi:type="am:Memory" xmi:id="Internal+RAM?type=Memory" name="Internal RAM">
          <ports xmi:id="Internal+RAM/Port?type=HwPort" name="Port" bitWidth="0" priority="0" portInterface="AXI"/>
        </modules>
        <modules xsi:type="am:Memory" xmi:id="Internal+ROM?type=Memory" name="Internal ROM">
          <ports xmi:id="Internal+ROM/Port?type=HwPort" name="Port" bitWidth="0" priority="0" portInterface="AHB"/>
        </modules>
        <connections xmi:id="CPU+i.MX+6/Core+-+I-Cache?type=HwConnection" name="Core - I-Cache" port1="ARM+Cortex+A9+Core/Core+-+I-Cache?type=HwPort" port2="I-Cache/Port?type=HwPort"/>
        <connections xmi:id="CPU+i.MX+6/Core+-+D-Cache?type=HwConnection" name="Core - D-Cache" port1="ARM+Cortex+A9+Core/Core+-+D-Cache?type=HwPort" port2="D-Cache/Port?type=HwPort"/>
        <connections xmi:id="CPU+i.MX+6/CPU+Bus+-+Core?type=HwConnection" name="CPU Bus - Core" port1="ARM+Cortex+A9+Core/Core+-+Bus?type=HwPort" port2="CPU+Bus/Port?type=HwPort"/>
        <connections xmi:id="CPU+i.MX+6/CPU+Bus+-+L2+Cache?type=HwConnection" name="CPU Bus - L2 Cache" port1="L2+Cache/Port?type=HwPort" port2="CPU+Bus/Port?type=HwPort"/>
        <connections xmi:id="CPU+i.MX+6/Bus+-+EMC?type=HwConnection" name="Bus - EMC" port1="External+Memory++Controller/Port?type=HwPort" port2="CPU+Bus/Port?type=HwPort"/>
        <connections xmi:id="CPU+i.MX+6/Bus+-+RAM?type=HwConnection" name="Bus - RAM" port1="CPU+Bus/Port?type=HwPort" port2="Internal+RAM/Port?type=HwPort"/>
        <connections xmi:id="CPU+i.MX+6/Bus+-+ROM?type=HwConnection" name="Bus - ROM" port1="CPU+Bus/Port?type=HwPort" port2="Internal+ROM/Port?type=HwPort"/>
      </structures>
      <structures xmi:id="Measurement+Devices?type=HwStructure" name="Measurement Devices" structureType="Group">
        <ports xmi:id="Measurement+Devices/Port?type=HwPort" name="Port" bitWidth="0" priority="0"/>
        <structures xmi:id="Gyroscope?type=HwStructure" name="Gyroscope"/>
        <structures xmi:id="Accelerometer?type=HwStructure" name="Accelerometer"/>
        <structures xmi:id="GNSS?type=HwStructure" name="GNSS"/>
      </structures>
      <structures xmi:id="HSM?type=HwStructure" name="HSM" structureType="System"/>
      <structures xmi:id="DSRC+Transmitter?type=HwStructure" name="DSRC Transmitter" structureType="System">
        <ports xmi:id="DSRC+Transmitter/DSRC+Port?type=HwPort" name="DSRC Port" bitWidth="0" priority="0"/>
        <structures xmi:id="V2X+ANT1?type=HwStructure" name="V2X ANT1"/>
        <structures xmi:id="V2X+ANT2?type=HwStructure" name="V2X ANT2"/>
      </structures>
      <structures xmi:id="Mini+PCIe+%231?type=HwStructure" name="Mini PCIe #1">
        <ports xmi:id="Mini+PCIe+%231/WLAN+Port?type=HwPort" name="WLAN Port" bitWidth="0" priority="0"/>
        <structures xmi:id="WLAN?type=HwStructure" name="WLAN" structureType="System">
          <structures xmi:id="WLAN+ANT1?type=HwStructure" name="WLAN ANT1"/>
          <structures xmi:id="WLAN+ANT2?type=HwStructure" name="WLAN ANT2"/>
        </structures>
      </structures>
      <structures xmi:id="Mini+PCIe+%232?type=HwStructure" name="Mini PCIe #2">
        <ports xmi:id="Mini+PCIe+%232/LTE+Port?type=HwPort" name="LTE Port" bitWidth="0" priority="0"/>
        <structures xmi:id="4G%2FLTE+Modem?type=HwStructure" name="4G/LTE Modem" structureType="System">
          <structures xmi:id="LTE+ANT1?type=HwStructure" name="LTE ANT1"/>
          <structures xmi:id="LTE+ANT2?type=HwStructure" name="LTE ANT2"/>
        </structures>
      </structures>
      <structures xmi:id="GPIO?type=HwStructure" name="GPIO">
        <ports xmi:id="GPIO/Port?type=HwPort" name="Port" bitWidth="0" priority="0" portInterface="AXI"/>
      </structures>
      <structures xmi:id="GNSS+ANT1?type=HwStructure" name="GNSS ANT1">
        <ports xmi:id="GNSS+ANT1/GPS+Port?type=HwPort" name="GPS Port" bitWidth="0" priority="0" portInterface="SPI"/>
      </structures>
      <modules xsi:type="am:Memory" xmi:id="DDR3+SDRAM?type=Memory" name="DDR3 SDRAM" frequencyDomain="800+MHz?type=FrequencyDomain" definition="DDR3+SDRAM?type=MemoryDefinition">
        <ports xmi:id="DDR3+SDRAM/Port?type=HwPort" name="Port" bitWidth="0" priority="0"/>
      </modules>
      <modules xsi:type="am:Memory" xmi:id="eMMC+Flash?type=Memory" name="eMMC Flash" frequencyDomain="800+MHz?type=FrequencyDomain" definition="eMMC?type=MemoryDefinition">
        <ports xmi:id="eMMC+Flash/Port?type=HwPort" name="Port" bitWidth="0" priority="0"/>
      </modules>
      <modules xsi:type="am:ConnectionHandler" xmi:id="PCIe+Bus?type=ConnectionHandler" name="PCIe Bus">
        <ports xmi:id="PCIe+Bus/Port?type=HwPort" name="Port" bitWidth="0" priority="0"/>
      </modules>
      <modules xsi:type="am:ConnectionHandler" xmi:id="SPI+Bus?type=ConnectionHandler" name="SPI Bus">
        <ports xmi:id="SPI+Bus/Port?type=HwPort" name="Port" bitWidth="0" priority="0" portInterface="SPI"/>
      </modules>
      <modules xsi:type="am:ConnectionHandler" xmi:id="AXI+Bus?type=ConnectionHandler" name="AXI Bus">
        <ports xmi:id="AXI+Bus/Port?type=HwPort" name="Port" bitWidth="0" priority="0" portInterface="AXI"/>
      </modules>
      <connections xmi:id="Commsignia+ITS-RS4/CPU+-+Ram?type=HwConnection" name="CPU - Ram" port1="External+Memory++Controller/Port?type=HwPort" port2="DDR3+SDRAM/Port?type=HwPort"/>
      <connections xmi:id="Commsignia+ITS-RS4/CPU+-+Flash?type=HwConnection" name="CPU - Flash" port1="External+Memory++Controller/Port?type=HwPort" port2="eMMC+Flash/Port?type=HwPort"/>
      <connections xmi:id="Commsignia+ITS-RS4/PCIe+-+WLAN?type=HwConnection" name="PCIe - WLAN" port1="PCIe+Bus/Port?type=HwPort" port2="Mini+PCIe+%231/WLAN+Port?type=HwPort"/>
      <connections xmi:id="Commsignia+ITS-RS4/PCIe+-+LTE?type=HwConnection" name="PCIe - LTE" port1="PCIe+Bus/Port?type=HwPort" port2="Mini+PCIe+%232/LTE+Port?type=HwPort"/>
      <connections xmi:id="Commsignia+ITS-RS4/PCIe+-+CPU?type=HwConnection" name="PCIe - CPU" port1="PCIe+Bus/Port?type=HwPort" port2="CPU+Bus/Port?type=HwPort"/>
      <connections xmi:id="Commsignia+ITS-RS4/PCIe+-+DSRC?type=HwConnection" name="PCIe - DSRC" port1="PCIe+Bus/Port?type=HwPort" port2="DSRC+Transmitter/DSRC+Port?type=HwPort"/>
      <connections xmi:id="Commsignia+ITS-RS4/SPI+-+GPS?type=HwConnection" name="SPI - GPS" port1="SPI+Bus/Port?type=HwPort" port2="GNSS+ANT1/GPS+Port?type=HwPort"/>
      <connections xmi:id="Commsignia+ITS-RS4/SPI+-+CPU?type=HwConnection" name="SPI - CPU" port1="SPI+Bus/Port?type=HwPort" port2="CPU+Bus/Port?type=HwPort"/>
      <connections xmi:id="Commsignia+ITS-RS4/SPI+-+Measurement+Devices?type=HwConnection" name="SPI - Measurement Devices" port1="SPI+Bus/Port?type=HwPort" port2="Measurement+Devices/Port?type=HwPort"/>
      <connections xmi:id="Commsignia+ITS-RS4/AXI+-+GPIO?type=HwConnection" name="AXI - GPIO" port1="AXI+Bus/Port?type=HwPort" port2="GPIO/Port?type=HwPort"/>
      <connections xmi:id="Commsignia+ITS-RS4/AXI+-+CPU?type=HwConnection" name="AXI - CPU" port1="AXI+Bus/Port?type=HwPort" port2="CPU+Bus/Port?type=HwPort"/>
    </structures>
    <domains xsi:type="am:FrequencyDomain" xmi:id="400+MHz?type=FrequencyDomain" name="400 MHz" clockGating="false"/>
    <domains xsi:type="am:FrequencyDomain" xmi:id="800+MHz?type=FrequencyDomain" name="800 MHz" clockGating="false"/>
  </hwModel>
  <osModel>
    <operatingSystems name="Linux (V2X)"/>
  </osModel>
</am:Amalthea>
